S = VLlED
V = int | string
L = a...z
I = LI | ""
E = "="
D = Nn | CLIC
N = 0...9
n = Nn | ""
C = "

S = TLIPVLIpBcb
T = Task
L = a...z
M = A...Z
I = Ll | MI | ""
P = (
p = )
B = {
b = }
c = contenido



S = iLIRrBcb
i = Iterate
R = in range
r = NAAAN
N = 0...9
A = .
B = {
b = }
c = contenido

S = HPQOQtBcb
H = If
Q = LI | CIC | Nn
L = a...z
M = A...Z
I = Ll | MI | ""
C = “
N = 0...9
n = Nn | ""
O = E> | E< | EE | > | <
t = then
B = {
c = contenido
b = }



S = TPpBcb
T = Principal Task
P = (
p = )
B = {
c = contenido
b = }